# spring-boot01

./: pom.xml
src/main/java/com/zhuguang/zhou/: Application.java
src/main/java/com/zhuguang/zhou/common/autoconfigure/: DatabaseAutoConfiguration.java
src/main/java/com/zhuguang/zhou/common/datascope/: DataScopeInterceptor.java  SpringUtils.java
src/main/java/com/zhuguang/zhou/common/mapper/: AbstractTreeMapper.java  GenericCacheMapper.java  GenericMapper.java
src/main/java/com/zhuguang/zhou/common/mybatis/: CommonTable.java  CommonTableColumn.java  CommonXMLMapperBuilder.java  Criteria.java  CriteriaCondition.java  InvalidXmlMapperException.java  KeyGenMode.java  MapperMethodGenerator.java  OrderByClause.java  OrderDirection.java  SqlProperties.java  SqlPropertiesBuilder.java
src/main/java/com/zhuguang/zhou/common/rule/: DataBaseRule.java  RuleMapperMethodGenerator.java  TableRule.java
src/main/java/com/zhuguang/zhou/common/service/: AbstractTreeService.java  DataScopeClient.java  ElasticsearchClient.java  GenericService.java  PaginationCallback.java  UserInfoClient.java
src/main/java/com/zhuguang/zhou/common/tools/: JsonUtils.java
src/main/java/com/zhuguang/zhou/common/type/: JsonTypeHandler.java
src/main/java/com/zhuguang/zhou/controller/: ContrabandController.java
src/main/java/com/zhuguang/zhou/export/: ApplicationException.java
src/main/java/com/zhuguang/zhou/mapper/: ContrabandMapper.java
src/main/java/com/zhuguang/zhou/pojo/: Aggregation.java  AppCode.java  BooleanFlag.java  ClientInfo.java  Context.java  ContextUtils.java  Contraband.java  ContrabandBO.java  GenericBO.java  GenericModel.java  GenericQuery.java  GenericQueryExample.java  GenericTreeModel.java  ManPersion.java  PageSize.java  Pagination.java  Persion.java  ResponseCode.java  ResponseData.java  UserInfo.java
src/main/java/com/zhuguang/zhou/service/: ContrabandService.java
src/main/java/com/zhuguang/zhou/serviceInterfac/: ContrabandRemoteService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ContrabandMapper.xml
src/test/java/com/zhuguang/zhou/: ApplicationTests.java  CommonUtils.java  PersionTest.java
